import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int d=s.nextInt();
        int index=-1;
        for(int i=0;i<n;i++){
            if(d==a[i]){
                index=i;
                break;
            }
        }
            if(index!=-1){
                System.out.printf("Door Number is %03d-DN",index);
            }
            else
                System.out.println("-1");
            
    }
}
