import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int d=0;
        for(int i=0;i<n;i++){
            int f=0;
            for(int j=0;j<i;j++){
                if(a[i]==a[j]){
                f=1;
                break;
                }
            }
            if(f==0){
                d++;
            }
        }
        if(d==1)
            System.out.println("There are 1 distinct element in the array.");
        else 
            System.out.println("There are "+d+" distinct elements in the array.");
    }
}
