import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int p=0;
        int ne=0;
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            if(a[i]>0){
                p=p+1;
            }
            else{
                ne=ne+1;
            }
        }
        System.out.printf("Count of Positive Integer is %.2f\n",(double)p);
        System.out.printf("Count of Negative Integer is %.2f\n",(double)ne);
    }
}
