import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        Arrays.sort(a);
        int k=s.nextInt();
        System.out.print("The elements are in the order: ");
        for(int i=0;i<n;i++){
            System.out.print(a[i]+(i<n-1 ? " " : ""));
        }
        System.out.println();
        System.out.print("The Kth value is "+k+" and Largest elements are ");
        for(int i=n-1;i>=n-k;i--){
            System.out.print(a[i]+" ");
        }
        
    }
}
