import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int r=s.nextInt();
        int c=s.nextInt();
        int[][] a=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                a[i][j]=s.nextInt();
            }
        }
        for(int col=0;col<c;col++){
            int max=a[0][col];
            for(int ro=0;ro<r;ro++){
                if(a[ro][col]>max){
                    max=a[ro][col];
                }
            }
            System.out.println("Maximum value in column "+(col+1)+" is "+max);
        }
    }
}
