import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        long n=s.nextLong();
        if(n<=0 || n>=1000000000){
            System.out.println("Invalid Input");
        }
        else{
            long r=0;
            while(n>0){
                long d=n%10;
                r=r*10+d;
                n/=10;
            }
            System.out.println(r);
        }
    }
}
