import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int b=s.nextInt();
        boolean f=false;
        for(int i=0;i<n;i++){
            if(a[i]==b){
                f=true;
                break;}
        }
        if(f==true)
            System.out.println(b+" is presented in an array.");
        else
            System.out.println(b+" is not presented in an array.");
    }
}
