import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int c=0;
        if(n<=99){
            System.out.println("Invalid Input");
            return;
        }
        else{
            while(n!=0){
                c=c+n%10;
                n=n/10;
            }
            System.out.println("Sum of digit is "+c);
        }
    }
}
