import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int m=s.nextInt();
        
        if(n <=0 || m <= 0|| n >+ 30 || m >= 30 || n>m){
            System.out.println("Invalid Input");
        }
        else{
            int t=0;
            for(int i=n;i<=m;i++){
                if(i%2==0){
                    t+=i;
                }
            }System.out.println(t);
        }
        }
}     
